{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "prettier.requireConfig": true,
  "eslint.lintTask.enable": true,
  "eslint.alwaysShowStatus": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "frontend",
          "commands": ["cd client-react", "npm start"]
        },
        {
          "name": "backend",
          "commands": ["cd server-express", "npm run dev"]
        }
      ]
    }
  ]
}
